datafile         = ../data/bygene.nex
treefile         = ../../__TREEFILE__
fnprefix         = bygene-lorad-
tree             = default:[1]

subset           = COI[nucleotide]:__FIRST_SITE_COI__-__LAST_SITE_COI__
statefreq        = COI:0.377376, 0.096112, 0.093658, 0.432854
ratevar          = COI:6.767594053
rmatrix          = COI:0.0517327,0.41588089,0.016192541,0.03020823,0.47334055,0.012645089
ncateg           = COI:4
pinvar           = COI:[0.0]

subset           = COII[nucleotide]:__FIRST_SITE_COII__-__LAST_SITE_COII__
statefreq        = COII:0.377376, 0.096112, 0.093658, 0.432854
ratevar          = COII:6.767594053
rmatrix          = COII:0.0517327,0.41588089,0.016192541,0.03020823,0.47334055,0.012645089
ncateg           = COII:4
pinvar           = COII:[0.0]

subset           = ATPase6[nucleotide]:__FIRST_SITE_ATPASE6__-__LAST_SITE_ATPASE6__
statefreq        = ATPase6:0.377376, 0.096112, 0.093658, 0.432854
ratevar          = ATPase6:6.767594053
rmatrix          = ATPase6:0.0517327,0.41588089,0.016192541,0.03020823,0.47334055,0.012645089
ncateg           = ATPase6:4
pinvar           = ATPase6:[0.0]

subset           = ATPase8[nucleotide]:__FIRST_SITE_ATPASE8__-__LAST_SITE_ATPASE8__
statefreq        = ATPase8:0.377376, 0.096112, 0.093658, 0.432854
ratevar          = ATPase8:6.767594053
rmatrix          = ATPase8:0.0517327,0.41588089,0.016192541,0.03020823,0.47334055,0.012645089
ncateg           = ATPase8:4
pinvar           = ATPase8:[0.0]

nchains          = 1
burnin           = __BURNIN__
niter            = __NITER__
samplefreq       = __SAMPLEFREQ__
printfreq        = __PRINTFREQ__
seed             = __RNSEED__

usedata          = yes
gpu              = no
ambigmissing     = yes
underflowscaling = yes

allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0

usegss           = yes
nstones          = 0
ssalpha          = 0.25

lorad            = yes
useregression    = yes
linearregression = no
coverage         = __COVERAGE1__
coverage         = __COVERAGE2__
coverage         = __COVERAGE3__
skipmcmc         = no
